# SendLogEventsToAzureEventHub

./: pom.xml
src/main/java/com/phdata/sample/: SendLogEvent.java
